-------------------------------------
          PROGRAMA CONVERSOR         
           Arquivo de saida          
-------------------------------------
1.00 kilogramas =
        2 libras

100.00 kilogramas =
      220 libras

81.70 kilogramas =
      180 libras

0.00 graus Celsius =
       32 graus Farenheit

100.00 graus Celsius =
      212 graus Farenheit

-20.00 graus Celsius =
       -4 graus Farenheit

36.50 graus Celsius =
       97 graus Farenheit

0.31 metros =
        0 milhas +
        0 jardas +
        1 pes +
        0 polegadas

1.56 metros =
        0 milhas +
        1 jardas +
        2 pes +
        1 polegadas

21.04 metros =
        0 milhas +
       23 jardas +
        0 pes +
        0 polegadas

8046.72 metros =
        5 milhas +
        0 jardas +
        0 pes +
        0 polegadas

8046.90 metros =
        5 milhas +
        0 jardas +
        0 pes +
        7 polegadas

3500.00 metros =
        2 milhas +
      307 jardas +
        1 pes +
       11 polegadas

22.00 kilogramas =
       48 libras


-------------------------------------
(a) Quantidade de casos de cada tipo:
    Massa      : 4 vezes.
    Temperatura: 4 vezes.
    Distancia  : 6 vezes.

(b) Qual a maior massa:
    220 libras.

(c) Qual a menor temperatura:
    -4 graus Farenheit.

-------------------------------------
Fim do arquivo.