"Os que com lágrimas semeiam com júbilo ceifarão.
Quem sai andando e chorando, enquanto semeia,
voltará com júbilo, trazendo os seus feixes."
Salmos 126:5-6

------------------------------------------------------------

UMA ORDENACAO TOPOLOGICA:

A B C I E F J L K N D G H M 

------------------------------------------------------------

CAMINHO CRITICO:

TAREFA        DESCRICAO           DURACAO

  A   Escavacao                       2
  B   Fundacao                        4
  C   Paredes                        10
  E   Encanamento exterior            4
  F   Encanamento interior            5
  J   Divisorias                      8
  L   Pintura interior                5
  N   Acabamento interior             6
                                   ----
TEMPO MINIMO PARA O PROJETO:         44 semanas
