"Em todo tempo ama o amigo,
mas na angustia nasce o irmão"
Provérbios 17:17
Lab 4: Agenda

--------------------------------------------------
RESPOSTAS DAS CONSULTAS
--------------------------------------------------
ERRO     Agenda cheia. Impossivel inserir.
AVISO    Nao ha tarefas na agenda
AVISO    Nao ha tarefas na agenda
ERRO     Agenda cheia. Impossivel inserir.
ERRO     Agenda cheia. Impossivel inserir.
ERRO     Agenda cheia. Impossivel inserir.
ERRO     Agenda cheia. Impossivel inserir.
AVISO    Nao ha tarefas na agenda
AVISO    Nao ha tarefas na agenda
AVISO    Nao ha tarefas na agenda
AVISO    Nao ha tarefas na agenda
AVISO    Nao ha tarefas na agenda
AVISO    Nao ha tarefas na agenda

--------------------------------------------------
FICA PARA O DIA SEGUINTE
--------------------------------------------------
Agenda vazia! Nao restam tarefas para o dia seguinte.
