Quanto ao mais, irmãos, tudo o que é verdadeiro,
tudo o que é honesto, tudo o que é justo, tudo o que é puro,
tudo o que é amável, tudo o que é de boa fama, se há alguma virtude,
e se há algum louvor, nisso pensai. Filipenses 4:8

Total de multiplicacoes escalares = 22986

Chamadas aa funcao: 387420489

Melhor ordem para realizar o produto:
    2 x  3
    1 x  2- 3
    4 x  5
 4- 5 x 6
 4- 6 x 7
 4- 7 x 8
 4- 8 x 9
 4- 9 x 10
 4-10 x 11
   12 x 13
12-13 x 14
12-14 x 15
 4-11 x 12- 15
 4-15 x 16
 4-16 x 17
 4-17 x 18
 4-18 x 19
 1- 3 x 4- 19
